{
  "name": "mini-ai-studio-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:dev": "start-server-and-test \"npm run start:servers\" http://127.0.0.1:4173 \"playwright test\"",
    "test:ci": "start-server-and-test \"npm run start:servers\" http://127.0.0.1:4173 \"playwright test --reporter=line\"",
    "start:backend": "node ./scripts/start-backend.mjs",
    "start:frontend": "node ./scripts/start-frontend.mjs",
    "start:servers": "concurrently -k -s first \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "start-server-and-test": "^2.0.10"
  }
}
